<?php

declare(strict_types=1);

namespace Modules\Ptv\Mails;

use Exception;
use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;
// ---- sevices --
use Illuminate\Database\Eloquent\Model;
use Modules\Cms\Services\PanelService as Panel;

class StandardMail extends Mailable
{
    use Queueable;
    use SerializesModels;

    public Model $row;

    /**
     * Create a new message instance.
     *
     *
     * @return void
     */
    public function __construct(Model $row)
    {
        $this->row = $row;
    }

    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        $option = $this->row->options->firstWhere('name', 'mail');
        if (! \is_object($option)) {
            exit('<h3>Popolare name=mail per il type=' . $this->row->post_type . '</h3>');
        }

        $panelContract = Panel::make()->get($this->row);
        $pdf = $panelContract->pdf(
            [
                'pdforientation' => 'L', // Portrait, Landscape
                'out' => 'content_PDF',
                'filename' => 'tmp.pdf',
            ]
        );

        $this->row->myLogs()->create(
            [
                'tbl' => $this->row->getTable(),
                'note' => 'sendMail',
                'data' => $this->row->toArray(),
            ]
        );

        $subject = $option->value . ' ' . $this->row->cognome . ' ' . $this->row->nome;
        $body = $option->txt;

        view('ptv::actions.mass_mail.mail')->with('msg', $body);
        // die($html);

        try {
            return $this->from('personale@provincia.treviso.it')
                ->subject($subject)
                ->view('ptv::actions.mass_mail.mail')->with('msg', $body)
                ->attachData((string) $pdf, 'scheda.pdf')
            ;
        } catch (Exception $exception) {
            dddx([$exception]);
        }

        // return $this->view('view.name');
    }
}
