<?php

declare(strict_types=1);

namespace Modules\Ptv\Filament\Actions\Table;

use Filament\Tables\Actions\Action;
use Illuminate\Database\Eloquent\Model;
use Modules\Xot\Actions\Export\PdfByModelAction;

class MakePdfAction extends Action
{
    protected function setUp(): void
    {
        parent::setUp();
        
        $this->translateLabel()
            ->tooltip('Genera PDF')
            ->icon('heroicon-o-document-arrow-down')
            ->openUrlInNewTab()
            ->action(fn (Model $record) => app(PdfByModelAction::class)
                ->execute(
                    model: $record,
                    filename: 'documento.pdf',
                    disk: 'cache',
                    out: 'download'
                ));
    }
}
