<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

use Modules\Xot\Database\Migrations\XotBaseMigration;

/**
* Class CreateAspettativeEscuseTable
*/
class CreateAspettativeEscuseTable extends XotBaseMigration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up() {
        Schema::create('aspettative_escuse', function (Blueprint $table) {
            $table->increments('id');
            $table->string('tipo', 250)->nullable();
            $table->string('codice', 250)->nullable();
            $table->text('descr')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        Schema::drop('aspettative_escuse');
    }
}
