{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework","filament 3"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "awobaz/compoships": "^2.2",
        "calebporzio/sushi": "^2.4",
        "cknow/laravel-money": "^7.2",
        "coolsam/modules": "^3.0@beta",
        "datomatic/laravel-enum-helper": "^1.0",
        "fidum/laravel-eloquent-morph-to-one": "^2.2",
        "filament/spatie-laravel-media-library-plugin": "^3.0",
        "filament/spatie-laravel-settings-plugin": "*",
        "goldspecdigital/oooas": "^2.10",
        "guzzlehttp/guzzle": "^7.2",
        "invaders-xx/filament-jsoneditor": "^3.0",
        "jenssegers/agent": "^2.6",
        "konnco/filament-import": "^1.6",
        "kreait/firebase-php": "^7.6",
        "laravel/framework": "^10.10",
        "laravel/passport": "^11.9",
        "laravel/slack-notification-channel": "^3.1",
        "laravel/tinker": "^2.8",
        "livewire/livewire": "^3.0",
        "maatwebsite/excel": "^3.1",
        "mcamara/laravel-localization": "^1.8",
        "mhmiton/laravel-modules-livewire": "^2.1",
        "owenvoke/blade-fontawesome": "^2.4",
        "predis/predis": "^2.2",
        "sevendays-digital/filament-nested-resources": "*",
        "socialiteproviders/auth0": "^4.1",
        "solution-forest/filament-tree": "^2.0",
        "spatie/laravel-data": "^3.8",
        "spatie/laravel-medialibrary": "^10.11",
        "spatie/laravel-model-status": "^1.14",
        "spatie/laravel-permission": "^5.11",
        "spatie/laravel-personal-data-export": "^4.2",
        "spatie/laravel-query-builder": "^5.3",
        "spatie/laravel-queueable-action": "^2.14",
        "spatie/laravel-schemaless-attributes": "^2.4",
        "spatie/laravel-sluggable": "^3.5",
        "spatie/laravel-tags": "^4.5",
        "spipu/html2pdf": "^5.2",
        "staudenmeir/laravel-adjacency-list": "^1.13",
        "symfony/dom-crawler": "^6.3",
        "thecodingmachine/safe": "^2.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.9",
        "barryvdh/laravel-ide-helper": "^2.13",
        "driftingly/rector-laravel": "^0.24.1",
        "fakerphp/faker": "^1.9.1",
        "filament/upgrade": "*",
        "larastan/larastan": "^2.7",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "nunomaduro/phpinsights": "^2.8",
        "phpunit/phpunit": "^10.1",
        "symplify/phpstan-rules": "*",
        "rector/rector": "^0.17.13",
        "spatie/laravel-ignition": "^2.0",
        "thecodingmachine/phpstan-safe-rule": "^1.2"
    },
    "repositories": [{
            "type": "path",
            "url": "./packages/sevendays-digital/filament-nested-resources"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/",
            "Themes\\": "Themes/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "Modules/Xot/Helpers/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate --ansi",
            "@php artisan passport:keys"
        ],
        "setup-environment-keys": [
            "@php artisan key:generate --ansi --force",
            "@php artisan passport:keys --force"
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
