{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "calebporzio/sushi": "^2.5",
        "coolsam/modules": "3.x-dev",
        "doctrine/dbal": "^4.0",
        "fidum/laravel-eloquent-morph-to-one": "^2.4",
        "filament/filament": "^3.3",
        "filament/spatie-laravel-media-library-plugin": "^3.2",
        "filament/spatie-laravel-tags-plugin": "^3.2",
        "filament/spatie-laravel-translatable-plugin": "^3.2",
        "flowframe/laravel-trend": "^0.2.0",
        "intervention/image": "^3.5",
        "jenssegers/agent": "^2.6",
        "kreait/firebase-php": "^7.9",
        "laravel/breeze": "^2.0",
        "laravel/framework": "^11.0",
        "laravel/passport": "^12.0",
        "laravel/slack-notification-channel": "^3.2",
        "laravel/tinker": "^2.9",
        "livewire/livewire": "^3.4",
        "livewire/volt": "^1.6",
        "maatwebsite/excel": "^3.1",
        "nwidart/laravel-modules": "*",
        "owenvoke/blade-fontawesome": "^2.6",
        "pbmedia/laravel-ffmpeg": "*",
        "predis/predis": "^2.2",
        "socialiteproviders/auth0": "^4.1",
        "spatie/image": "^3.4",
        "spatie/laravel-activitylog": "^4.8",
        "spatie/laravel-cookie-consent": "^3.3",
        "spatie/laravel-data": "*",
        "spatie/laravel-event-sourcing": "*",
        "spatie/laravel-feed": "*",
        "spatie/laravel-model-states": "^2.7",
        "spatie/laravel-model-status": "^1.15",
        "spatie/laravel-permission": "^6.4",
        "spatie/laravel-query-builder": "*",
        "spatie/laravel-queueable-action": "^2.15",
        "spatie/laravel-schemaless-attributes": "*",
        "spipu/html2pdf": "^5.2",
        "staudenmeir/laravel-adjacency-list": "^1.21",
        "symfony/dom-crawler": "^7.0",
        "thecodingmachine/safe": "^2.5",
        "tightenco/parental": "^1.4"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.12",
        "barryvdh/laravel-ide-helper": "^3.0",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.14",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-laravel": "^2.3",
        "spatie/laravel-ignition": "^2.4",
        "thecodingmachine/phpstan-safe-rule": "^1.2"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./packages/savannabits/filament-modules"
        },
        {
            "type": "composer",
            "url": "https://packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/",
            "Themes\\": "Themes/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "Modules/Xot/Helpers/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
