parameters:
	ignoreErrors:
		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Auth\\\\LoginModal\\:\\:login\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Auth/LoginModal.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Auth\\\\LoginModal\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Auth/LoginModal.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$request$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Auth/LoginModal.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Auth\\\\LoginModal\\:\\:\\$rules has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Auth/LoginModal.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Auth\\\\Logout\\:\\:logout\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Auth/Logout.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Auth\\\\Logout\\:\\:mount\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Auth/Logout.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Auth\\\\Logout\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Auth/Logout.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Auth\\\\RegisterModal\\:\\:register\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Auth/RegisterModal.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Auth\\\\RegisterModal\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Auth/RegisterModal.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Auth\\\\RegisterModal\\:\\:\\$rules has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Auth/RegisterModal.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Auth\\\\ResetPassword\\:\\:changePassword\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Auth/ResetPassword.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Auth\\\\ResetPassword\\:\\:mount\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Auth/ResetPassword.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Auth\\\\ResetPassword\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Auth/ResetPassword.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Auth\\\\ResetPassword\\:\\:\\$rules has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Auth/ResetPassword.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Buttons\\\\Delete\\:\\:render\\(\\) has invalid return type Modules\\\\Theme\\\\Http\\\\Livewire\\\\Buttons\\\\view\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Buttons/Delete.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Buttons\\\\Delete\\:\\:render\\(\\) should return Modules\\\\Theme\\\\Http\\\\Livewire\\\\Buttons\\\\view but returns Illuminate\\\\View\\\\View\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Buttons/Delete.php

		-
			message: "#^Parameter \\#1 \\$keys of method Illuminate\\\\Support\\\\Collection\\<int,string\\>\\:\\:forget\\(\\) expects array\\|string, int\\|string given\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Calendar/Stringlist.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Calendar\\\\V2\\:\\:\\$weekEndsAt \\(int\\) does not accept int\\|null\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Calendar/V2.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Crud\\\\Create\\:\\:saveAndGoBack\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Crud/Create.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Crud\\\\Create\\:\\:saveAndGoBackResponse\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Crud/Create.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Crud\\\\Create\\:\\:saveAndStay\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Crud/Create.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Crud\\\\Create\\:\\:saveAndStayResponse\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Crud/Create.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Crud\\\\Create\\:\\:submit\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Crud/Create.php

		-
			message: "#^Cannot access offset 'dropdown_submenu' on object\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Crud/IndexOrder.php

		-
			message: "#^Cannot access offset 'have_sons' on object\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Crud/IndexOrder.php

		-
			message: "#^Cannot access offset 'icon' on object\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Crud/IndexOrder.php

		-
			message: "#^Cannot access offset 'model_name' on object\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Crud/IndexOrder.php

		-
			message: "#^Cannot access offset 'nome' on object\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Crud/IndexOrder.php

		-
			message: "#^Cannot access offset 'sons' on object\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Crud/IndexOrder.php

		-
			message: "#^Cannot access offset 'tree_id' on object\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Crud/IndexOrder.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Crud\\\\IndexOrder\\:\\:addMissingVars\\(\\) should return array but returns object\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Crud/IndexOrder.php

		-
			message: "#^Parameter \\#1 \\$model of static method Modules\\\\Xot\\\\Services\\\\PanelService\\:\\:get\\(\\) expects Illuminate\\\\Database\\\\Eloquent\\\\Model, object given\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Crud/IndexOrder.php

		-
			message: "#^Call to an undefined method object\\:\\:newQuery\\(\\)\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Datagrid.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Datagrid\\:\\:\\$index_fields \\(array\\) does not accept Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Datagrid.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\DatagridEditable\\:\\:render\\(\\) should return Illuminate\\\\View\\\\View but returns Illuminate\\\\Contracts\\\\View\\\\View\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DatagridEditable.php

		-
			message: "#^Dead catch \\- Exception is never thrown in the try block\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DatagridEditable/Head.php

		-
			message: "#^Parameter \\#1 \\$model of method Modules\\\\Theme\\\\Http\\\\Livewire\\\\DatagridEditable\\\\Head\\:\\:setFormProperties\\(\\) expects Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null, object given\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DatagridEditable/Head.php

		-
			message: "#^Parameter \\#1 \\$model of static method Modules\\\\Xot\\\\Services\\\\PanelService\\:\\:get\\(\\) expects Illuminate\\\\Database\\\\Eloquent\\\\Model, object given\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DatagridEditable/Head.php

		-
			message: "#^Dead catch \\- Exception is never thrown in the try block\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DatagridEditable/Row.php

		-
			message: "#^Parameter \\#1 \\$model of method Modules\\\\Theme\\\\Http\\\\Livewire\\\\DatagridEditable\\\\Row\\:\\:setFormProperties\\(\\) expects Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null, object given\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DatagridEditable/Row.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:\\$images\\.$#"
			count: 7
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:\\$showed_image\\.$#"
			count: 2
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:\\$tab\\.$#"
			count: 3
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:\\$tabs\\.$#"
			count: 3
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:addBookmark\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:addBookmark\\(\\) has parameter \\$folder with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:addBookmark\\(\\) has parameter \\$image_id with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:changeTab\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:changeTab\\(\\) has parameter \\$tab with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:getBookmarked\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:getBookmarked\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:getImages\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:getTabs\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:searchImageId\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:searchImageId\\(\\) has parameter \\$image_id with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:showTab\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, array\\|string given\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\DemoImageGallery\\:\\:\\$listeners has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/DemoImageGallery.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Editor\\:\\:getPreviewProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Editor.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Editor\\:\\:preview\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Editor.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Editor\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Editor.php

		-
			message: "#^Parameter \\#1 \\$markdown of function replace_links expects string, string\\|null given\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Editor.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Editor\\:\\:\\$body has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Editor.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Editor\\:\\:\\$buttonIcon has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Editor.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Editor\\:\\:\\$buttonLabel has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Editor.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Editor\\:\\:\\$buttonType has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Editor.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Editor\\:\\:\\$hasButton has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Editor.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Editor\\:\\:\\$label has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Editor.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Editor\\:\\:\\$placeholder has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Editor.php

		-
			message: "#^Call to an undefined method object\\:\\:toArray\\(\\)\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Field.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\FullCalendar\\\\BaseV2\\:\\:\\$weekEndsAt \\(int\\) does not accept int\\|null\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/FullCalendar/BaseV2.php

		-
			message: "#^Parameter \\#1 \\$abstract of function app expects string\\|null, object given\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/FullCalendar/V1.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\FullCalendar\\\\V1\\:\\:\\$model is never written, only read\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/FullCalendar/V1.php

		-
			message: "#^Parameter \\#1 \\$abstract of function app expects string\\|null, object given\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/FullCalendar/V2.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\FullCalendar\\\\V2\\:\\:\\$model is never written, only read\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/FullCalendar/V2.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Index\\:\\:\\$index_fields \\(array\\) does not accept Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Index.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Inputs/ToggleBool.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Inputs\\\\ToggleBool\\:\\:updating\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Inputs/ToggleBool.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Inputs\\\\ToggleBool\\:\\:updating\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Inputs/ToggleBool.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Inputs/ToggleDate.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Inputs\\\\ToggleDate\\:\\:updating\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Inputs/ToggleDate.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Inputs\\\\ToggleDate\\:\\:updating\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Inputs/ToggleDate.php

		-
			message: "#^Instantiated class App\\\\Jobs\\\\LikeArticle not found\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeArticle.php

		-
			message: "#^Instantiated class App\\\\Jobs\\\\UnlikeArticle not found\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeArticle.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\LikeArticle\\:\\:likeToggled\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeArticle.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\LikeArticle\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeArticle.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\LikeArticle\\:\\:\\$article has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeArticle.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\LikeArticle\\:\\:\\$isSidebar has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeArticle.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\LikeArticle\\:\\:\\$listeners has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeArticle.php

		-
			message: "#^Call to method isLikedBy\\(\\) on an unknown class App\\\\Models\\\\Reply\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeReply.php

		-
			message: "#^Instantiated class App\\\\Jobs\\\\LikeReply not found\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeReply.php

		-
			message: "#^Instantiated class App\\\\Jobs\\\\UnlikeReply not found\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeReply.php

		-
			message: "#^Parameter \\$reply of method Modules\\\\Theme\\\\Http\\\\Livewire\\\\LikeReply\\:\\:mount\\(\\) has invalid type App\\\\Models\\\\Reply\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeReply.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\LikeReply\\:\\:\\$reply has unknown class App\\\\Models\\\\Reply as its type\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeReply.php

		-
			message: "#^Call to method isLikedBy\\(\\) on an unknown class App\\\\Models\\\\Thread\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeThread.php

		-
			message: "#^Instantiated class App\\\\Jobs\\\\LikeThread not found\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeThread.php

		-
			message: "#^Instantiated class App\\\\Jobs\\\\UnlikeThread not found\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeThread.php

		-
			message: "#^Parameter \\$thread of method Modules\\\\Theme\\\\Http\\\\Livewire\\\\LikeThread\\:\\:mount\\(\\) has invalid type App\\\\Models\\\\Thread\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeThread.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\LikeThread\\:\\:\\$thread has unknown class App\\\\Models\\\\Thread as its type\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/LikeThread.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Manage\\\\PhpArray\\:\\:\\$field\\.$#"
			count: 2
			path: Modules/Theme/Http/Livewire/Manage/PhpArray.php

		-
			message: "#^Call to an undefined method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Manage\\\\PhpArray\\:\\:updated\\(\\)\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Manage/PhpArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Manage\\\\PhpArray\\:\\:fields\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Manage/PhpArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Manage\\\\PhpArray\\:\\:getFieldProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Manage/PhpArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Manage\\\\PhpArray\\:\\:mount\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Manage/PhpArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Manage\\\\PhpArray\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Manage/PhpArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Manage\\\\PhpArray\\:\\:save\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Manage/PhpArray.php

		-
			message: "#^Class LivewireUI\\\\Modal\\\\Contracts\\\\ModalComponent not found\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\:\\:openModal\\(\\) has parameter \\$component with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\:\\:openModal\\(\\) has parameter \\$componentAttributes with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\:\\:openModal\\(\\) has parameter \\$modalAttributes with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:doClose\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:doSave\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:doShow\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:doSomething\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:editModal\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:editModal\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:mount\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:mount\\(\\) has parameter \\$bodyView with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:mount\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:mount\\(\\) has parameter \\$model with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:showModal\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:showModal\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:\\$data has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:\\$edit_fields \\(array\\) does not accept Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Form\\:\\:\\$listeners has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Form.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\FormArray\\:\\:doClose\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/FormArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\FormArray\\:\\:doSave\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/FormArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\FormArray\\:\\:doShow\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/FormArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\FormArray\\:\\:doSomething\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/FormArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\FormArray\\:\\:editModal\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/FormArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\FormArray\\:\\:mount\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/FormArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\FormArray\\:\\:mount\\(\\) has parameter \\$bodyView with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/FormArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\FormArray\\:\\:mount\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/FormArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\FormArray\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/FormArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\FormArray\\:\\:showModal\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/FormArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\FormArray\\:\\:showModal\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/FormArray.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\FormArray\\:\\:\\$data has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/FormArray.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\FormArray\\:\\:\\$listeners has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/FormArray.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Login\\:\\:login\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Login.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Login\\:\\:mount\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Login.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Login\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Login.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$request$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Login.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Login\\:\\:\\$rules has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Login.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:doClose\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:doSave\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:doShow\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:doSomething\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:editModal\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:editModal\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:mount\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:mount\\(\\) has parameter \\$bodyView with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:mount\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:mount\\(\\) has parameter \\$model with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:showModal\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:showModal\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:\\$data has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:\\$edit_fields \\(array\\) does not accept Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Modal\\\\Simple\\:\\:\\$listeners has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Modal/Simple.php

		-
			message: "#^Cannot call method unreadNotifications\\(\\) on Modules\\\\LU\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/NotificationCount.php

		-
			message: "#^Parameter \\#1 \\$view of function view expects view\\-string\\|null, string given\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/NotificationCount.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\NotificationCount\\:\\:\\$count has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/NotificationCount.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\NotificationCount\\:\\:\\$listeners has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/NotificationCount.php

		-
			message: "#^Cannot call method unreadNotifications\\(\\) on Modules\\\\LU\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/NotificationIndicator.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\NotificationIndicator\\:\\:\\$hasNotification has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/NotificationIndicator.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\NotificationIndicator\\:\\:\\$listeners has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/NotificationIndicator.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Notifications\\:\\:\\$notification\\.$#"
			count: 2
			path: Modules/Theme/Http/Livewire/Notifications.php

		-
			message: "#^Access to constant MARK_AS_READ on an unknown class App\\\\Policies\\\\NotificationPolicy\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Notifications.php

		-
			message: "#^Cannot call method unreadNotifications\\(\\) on Modules\\\\LU\\\\Models\\\\User\\|null\\.$#"
			count: 2
			path: Modules/Theme/Http/Livewire/Notifications.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Notifications\\:\\:getNotificationProperty\\(\\) should return Illuminate\\\\Notifications\\\\DatabaseNotification but returns Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<Illuminate\\\\Notifications\\\\DatabaseNotification\\>\\|Illuminate\\\\Notifications\\\\DatabaseNotification\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Notifications.php

		-
			message: "#^Parameter \\#1 \\$view of function view expects view\\-string\\|null, string given\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Notifications.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Notifications\\:\\:\\$notificationId has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Notifications.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\Create\\:\\:\\$form_data\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/Create.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\Create\\:\\:\\$model_name\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/Create.php

		-
			message: "#^Call to static method get\\(\\) on an unknown class Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\PanelService\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/Create.php

		-
			message: "#^Call to static method id\\(\\) on an unknown class Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\Auth\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/Create.php

		-
			message: "#^Instantiated class Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\StoreJob not found\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/Create.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\Create\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/Create.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\Create\\:\\:rules\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/Create.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\Create\\:\\:\\$fields \\(array\\) does not accept Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/Create.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\Sort\\:\\:\\$panel\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/Sort.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\Sort\\:\\:\\$rows\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/Sort.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\Sort\\:\\:getPanelProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/Sort.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\Sort\\:\\:getRowsProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/Sort.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\Sort\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/Sort.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\Sort\\:\\:updateTaskOrder\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/Sort.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\Sort\\:\\:updateTaskOrder\\(\\) has parameter \\$list with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/Sort.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\SortRowsGroup\\:\\:\\$groups\\.$#"
			count: 2
			path: Modules/Theme/Http/Livewire/Panel/SortRowsGroup.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\SortRowsGroup\\:\\:\\$panel\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/SortRowsGroup.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\SortRowsGroup\\:\\:getGroupsProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/SortRowsGroup.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\SortRowsGroup\\:\\:getPanelProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/SortRowsGroup.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\SortRowsGroup\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/SortRowsGroup.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\SortRowsGroup\\:\\:updateGroupOrder\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/SortRowsGroup.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\SortRowsGroup\\:\\:updateGroupOrder\\(\\) has parameter \\$list with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/SortRowsGroup.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\SortRowsGroup\\:\\:updateTaskOrder\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/SortRowsGroup.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\Panel\\\\SortRowsGroup\\:\\:updateTaskOrder\\(\\) has parameter \\$list with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/Panel/SortRowsGroup.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\ShowArticles\\:\\:sortBy\\(\\) has parameter \\$sort with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/ShowArticles.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\ShowArticles\\:\\:tagExists\\(\\) has parameter \\$tag with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/ShowArticles.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\ShowArticles\\:\\:toggleTag\\(\\) has parameter \\$tag with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/ShowArticles.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\ShowArticles\\:\\:validSort\\(\\) has parameter \\$sort with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/ShowArticles.php

		-
			message: "#^Parameter \\#1 \\$view of function view expects view\\-string\\|null, string given\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/ShowArticles.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\ShowArticles\\:\\:\\$queryString has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/ShowArticles.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\ShowArticles\\:\\:\\$sortBy has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/ShowArticles.php

		-
			message: "#^Property Modules\\\\Theme\\\\Http\\\\Livewire\\\\ShowArticles\\:\\:\\$tag has no type specified\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/ShowArticles.php

		-
			message: "#^Call to an undefined method Modules\\\\Xot\\\\Contracts\\\\PanelContract\\:\\:isSuperAdmin\\(\\)\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/VerMenu.php

		-
			message: "#^Cannot access property \\$profile on Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\|null\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/VerMenu.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\VerMenu\\:\\:render\\(\\) should return Illuminate\\\\Contracts\\\\Support\\\\Renderable but returns string\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/VerMenu.php

		-
			message: "#^Method Modules\\\\Theme\\\\Http\\\\Livewire\\\\VerMenu\\:\\:renderVerMenu\\(\\) should return string but empty return statement found\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/VerMenu.php

		-
			message: "#^Parameter \\#1 \\$model of static method Modules\\\\Xot\\\\Services\\\\PanelService\\:\\:get\\(\\) expects Illuminate\\\\Database\\\\Eloquent\\\\Model, Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable given\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/VerMenu.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$rules\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/XotBaseFormComponent.php

		-
			message: "#^Dead catch \\- Exception is never thrown in the try block\\.$#"
			count: 1
			path: Modules/Theme/Http/Livewire/XotBaseFormComponent.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$attribute\\.$#"
			count: 2
			path: Modules/Theme/Http/Livewire/XotBaseTableComponent.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 2
			path: Modules/Theme/Http/Livewire/XotBaseTableComponent.php

		-
			message: "#^Cannot access property \\$parameters on object\\|string\\|null\\.$#"
			count: 1
			path: Modules/Theme/Macros/BaseFormBtnMacro.php

		-
			message: "#^Offset 'view_comp' on array\\{btns\\: array\\{0\\: stdClass, 1\\?\\: stdClass\\}\\} in isset\\(\\) does not exist\\.$#"
			count: 1
			path: Modules/Theme/Macros/BtnGear.php

		-
			message: "#^Method Modules\\\\Theme\\\\Models\\\\Theme\\:\\:getRows\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Models/Theme.php

		-
			message: "#^Cannot access offset 'view' on Illuminate\\\\Contracts\\\\Foundation\\\\Application\\.$#"
			count: 1
			path: Modules/Theme/Providers/ThemeServiceProvider.php

		-
			message: "#^Method Modules\\\\Theme\\\\Providers\\\\ThemeServiceProvider\\:\\:registerCollective\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Providers/ThemeServiceProvider.php

		-
			message: "#^Method Modules\\\\Theme\\\\Providers\\\\ThemeServiceProvider\\:\\:registerThemeConfig\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Providers/ThemeServiceProvider.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: Modules/Theme/Providers/ThemeServiceProvider.php

		-
			message: "#^Parameter \\#1 \\$path of static method Illuminate\\\\Filesystem\\\\Filesystem\\:\\:getRequire\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: Modules/Theme/Providers/ThemeServiceProvider.php

		-
			message: "#^Function code\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/helpers.php

		-
			message: "#^Function code\\(\\) has parameter \\$encode with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/helpers.php

		-
			message: "#^Function code\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/helpers.php

		-
			message: "#^Function fgc\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/helpers.php

		-
			message: "#^Function fgc\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/helpers.php

		-
			message: "#^Function loadShowCSS\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/helpers.php

		-
			message: "#^Function loadShowCSS\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/helpers.php

		-
			message: "#^Function run\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/helpers.php

		-
			message: "#^Function run\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/helpers.php

		-
			message: "#^Function sect\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/helpers.php

		-
			message: "#^Function sect\\(\\) has parameter \\$title with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/helpers.php

		-
			message: "#^Function showCSS\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/helpers.php

		-
			message: "#^Function showCSS\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/helpers.php

		-
			message: "#^Variable \\$canonical might not be defined\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/index.php

		-
			message: "#^Variable \\$content might not be defined\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/index.php

		-
			message: "#^Variable \\$description might not be defined\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/index.php

		-
			message: "#^Variable \\$distribute might not be defined\\.$#"
			count: 2
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/index.php

		-
			message: "#^Variable \\$file_menu might not be defined\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/index.php

		-
			message: "#^Variable \\$page might not be defined\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/index.php

		-
			message: "#^Variable \\$plain_version might not be defined\\.$#"
			count: 2
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/index.php

		-
			message: "#^Variable \\$title might not be defined\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/index.php

		-
			message: "#^Cannot access offset 'path' on array\\{scheme\\?\\: string, host\\?\\: string, port\\?\\: int, user\\?\\: string, pass\\?\\: string, path\\?\\: string, query\\?\\: string, fragment\\?\\: string\\}\\|false\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/router.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/router.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/_run/router.php

		-
			message: "#^File ends with a trailing whitespace\\. This may cause problems when running the code in the web browser\\. Remove the closing \\?\\> mark or remove the whitespace\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/configurations.php

		-
			message: "#^Function run invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/more.php

		-
			message: "#^Function run invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/slider-options.php

		-
			message: "#^Function run invoked with 2 parameters, 1 required\\.$#"
			count: 2
			path: Modules/Theme/Resources/components/video-editor/custom/v1/lib/nouislider/documentation/slider-read-write.php

		-
			message: "#^Parameter \\#1 \\$path of function pathinfo expects string, string\\|false given\\.$#"
			count: 1
			path: Modules/Theme/Services/CollectiveService.php

		-
			message: "#^Parameter \\#1 \\$value of static method Illuminate\\\\Support\\\\Str\\:\\:studly\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: Modules/Theme/Services/CollectiveService.php

		-
			message: "#^Call to an undefined method object\\:\\:toArray\\(\\)\\.$#"
			count: 1
			path: Modules/Theme/Services/ColumnService.php

		-
			message: "#^Parameter \\#1 \\$view of method Illuminate\\\\Contracts\\\\View\\\\Factory\\:\\:make\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Modules/Theme/Services/ColumnService.php

		-
			message: "#^Variable \\$attribute on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: Modules/Theme/Services/ColumnService.php

		-
			message: "#^Method Modules\\\\Theme\\\\Services\\\\FieldService\\:\\:getView\\(\\) should return Illuminate\\\\Contracts\\\\Support\\\\Renderable but returns string\\|null\\.$#"
			count: 1
			path: Modules/Theme/Services/FieldService.php

		-
			message: "#^Parameter \\#1 \\$view of method Illuminate\\\\Contracts\\\\View\\\\Factory\\:\\:make\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Modules/Theme/Services/FieldService.php

		-
			message: "#^Call to an undefined method object\\:\\:fields\\(\\)\\.$#"
			count: 2
			path: Modules/Theme/Services/FormXService.php

		-
			message: "#^Dead catch \\- Exception is never thrown in the try block\\.$#"
			count: 1
			path: Modules/Theme/Services/FormXService.php

		-
			message: "#^Method Modules\\\\Theme\\\\Services\\\\FormXService\\:\\:getComponents\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Services/FormXService.php

		-
			message: "#^Parameter \\#1 \\$model of static method Modules\\\\Theme\\\\Services\\\\ThemeService\\:\\:panelModel\\(\\) expects Illuminate\\\\Database\\\\Eloquent\\\\Model, object given\\.$#"
			count: 1
			path: Modules/Theme/Services/FormXService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$lang\\.$#"
			count: 3
			path: Modules/Theme/Services/ThemeService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$meta_description\\.$#"
			count: 1
			path: Modules/Theme/Services/ThemeService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$meta_keywords\\.$#"
			count: 1
			path: Modules/Theme/Services/ThemeService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 1
			path: Modules/Theme/Services/ThemeService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$published_at\\.$#"
			count: 1
			path: Modules/Theme/Services/ThemeService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$subtitle\\.$#"
			count: 1
			path: Modules/Theme/Services/ThemeService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$type\\.$#"
			count: 1
			path: Modules/Theme/Services/ThemeService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$updated_at\\.$#"
			count: 1
			path: Modules/Theme/Services/ThemeService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$url\\.$#"
			count: 1
			path: Modules/Theme/Services/ThemeService.php

		-
			message: "#^Parameter \\#1 \\$haystack of static method Illuminate\\\\Support\\\\Str\\:\\:endsWith\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: Modules/Theme/Services/ThemeService.php

		-
			message: "#^Parameter \\#1 \\$model of static method Modules\\\\Xot\\\\Services\\\\StubService\\:\\:setModelAndName\\(\\) expects Illuminate\\\\Database\\\\Eloquent\\\\Model, object given\\.$#"
			count: 1
			path: Modules/Theme/Services/ThemeService.php

		-
			message: "#^Parameter \\#1 \\$subject of static method Illuminate\\\\Support\\\\Str\\:\\:after\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: Modules/Theme/Services/ThemeService.php

		-
			message: "#^Parameter \\#1 \\$subject of static method Illuminate\\\\Support\\\\Str\\:\\:before\\(\\) expects string, string\\|null given\\.$#"
			count: 4
			path: Modules/Theme/Services/ThemeService.php

		-
			message: "#^Parameter \\#2 \\$contents of static method Illuminate\\\\Filesystem\\\\Filesystem\\:\\:put\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: Modules/Theme/Services/ThemeService.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: Modules/Theme/Services/ThemeService.php

		-
			message: "#^Call to an undefined method Modules\\\\Xot\\\\Contracts\\\\PanelContract\\:\\:isInternalPage\\(\\)\\.$#"
			count: 1
			path: Modules/Theme/Services/ThemeViewService.php

		-
			message: "#^Method Modules\\\\Theme\\\\Services\\\\ThemeViewService\\:\\:isInternalPage\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Services/ThemeViewService.php

		-
			message: "#^Method Modules\\\\Theme\\\\Services\\\\ThemeViewService\\:\\:url\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/Services/ThemeViewService.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Alert\\:\\:icon\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Alert.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 5
			path: Modules/Theme/View/Components/Alert.php

		-
			message: "#^Parameter \\#1 \\$view of function view expects view\\-string\\|null, string given\\.$#"
			count: 1
			path: Modules/Theme/View/Components/BaseLayout.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$message$#"
			count: 1
			path: Modules/Theme/View/Components/Button.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$type$#"
			count: 1
			path: Modules/Theme/View/Components/Button.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$message$#"
			count: 1
			path: Modules/Theme/View/Components/Button/ArrowButton.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$type$#"
			count: 1
			path: Modules/Theme/View/Components/Button/ArrowButton.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$message$#"
			count: 1
			path: Modules/Theme/View/Components/Button/DarkCta.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$type$#"
			count: 1
			path: Modules/Theme/View/Components/Button/DarkCta.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Button\\\\Delete\\:\\:render\\(\\) should return Illuminate\\\\Contracts\\\\View\\\\View but returns null\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Button/Delete.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Button\\\\Edit\\:\\:render\\(\\) should return Illuminate\\\\Contracts\\\\View\\\\View but returns null\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Button/Edit.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$message$#"
			count: 1
			path: Modules/Theme/View/Components/Button/PrimaryButton.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$type$#"
			count: 1
			path: Modules/Theme/View/Components/Button/PrimaryButton.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$message$#"
			count: 1
			path: Modules/Theme/View/Components/Button/PrimaryCta.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$type$#"
			count: 1
			path: Modules/Theme/View/Components/Button/PrimaryCta.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$message$#"
			count: 1
			path: Modules/Theme/View/Components/Button/SecondaryButton.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$type$#"
			count: 1
			path: Modules/Theme/View/Components/Button/SecondaryButton.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$message$#"
			count: 1
			path: Modules/Theme/View/Components/Button/SecondaryCta.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$type$#"
			count: 1
			path: Modules/Theme/View/Components/Button/SecondaryCta.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Callout\\:\\:__construct\\(\\) has parameter \\$title with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Callout.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Callout\\:\\:__construct\\(\\) has parameter \\$type with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Callout.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Callout\\:\\:\\$title has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Callout.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Callout\\:\\:\\$type has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Callout.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$area_define_name\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Dashboard/Widget.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Dashboard\\\\Widget\\:\\:render\\(\\) should return Closure\\|Illuminate\\\\Contracts\\\\Support\\\\Htmlable\\|Illuminate\\\\Contracts\\\\View\\\\View\\|string but empty return statement found\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Dashboard/Widget.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Date\\\\Range\\:\\:__construct\\(\\) has parameter \\$callback with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Date\\\\Range\\:\\:__construct\\(\\) has parameter \\$icon with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Date\\\\Range\\:\\:__construct\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Date\\\\Range\\:\\:__construct\\(\\) has parameter \\$init with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Date\\\\Range\\:\\:__construct\\(\\) has parameter \\$inputclass with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Date\\\\Range\\:\\:__construct\\(\\) has parameter \\$title with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Date\\\\Range\\:\\:__construct\\(\\) has parameter \\$topclass with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Date\\\\Range\\:\\:initiator\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Date\\\\Range\\:\\:\\$callback has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Date\\\\Range\\:\\:\\$icon has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Date\\\\Range\\:\\:\\$id has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Date\\\\Range\\:\\:\\$init has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Date\\\\Range\\:\\:\\$inputclass has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Date\\\\Range\\:\\:\\$title has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Date\\\\Range\\:\\:\\$topclass has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Variable \\$s might not be defined\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Date/Range.php

		-
			message: "#^Call to static method getByName\\(\\) on an unknown class Harimayco\\\\Menu\\\\Facades\\\\Menu\\.$#"
			count: 1
			path: Modules/Theme/View/Components/DropdownList.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Dynamic\\:\\:render\\(\\) should return Illuminate\\\\Contracts\\\\View\\\\View\\|string but returns Closure\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Dynamic.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Form\\\\Filter\\:\\:\\$type \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Form/Filter.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Forms\\\\Body\\:\\:\\$model \\(Illuminate\\\\Database\\\\Eloquent\\\\Model\\) does not accept object\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Forms/Body.php

		-
			message: "#^Parameter \\#1 \\$view of function view expects view\\-string\\|null, string given\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Forms/InputField.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Info\\\\Callout\\:\\:__construct\\(\\) has parameter \\$title with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Info/Callout.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Info\\\\Callout\\:\\:__construct\\(\\) has parameter \\$type with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Info/Callout.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Info\\\\Callout\\:\\:\\$title has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Info/Callout.php

		-
			message: "#^Binary operation \"\\*\\=\" between string and 1024 results in an error\\.$#"
			count: 2
			path: Modules/Theme/View/Components/Info/Server.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Info\\\\Server\\:\\:getServerMemoryUsage\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Info/Server.php

		-
			message: "#^Cannot access property \\$icon on stdClass\\|null\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input.php

		-
			message: "#^Cannot access property \\$label on stdClass\\|null\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input.php

		-
			message: "#^Cannot access property \\$name on stdClass\\|null\\.$#"
			count: 3
			path: Modules/Theme/View/Components/Input.php

		-
			message: "#^Cannot access property \\$options on stdClass\\|null\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input.php

		-
			message: "#^Cannot access property \\$placeholder on stdClass\\|null\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input.php

		-
			message: "#^Cannot access property \\$type on stdClass\\|null\\.$#"
			count: 3
			path: Modules/Theme/View/Components/Input.php

		-
			message: "#^Cannot call method getTradMod\\(\\) on Modules\\\\Xot\\\\Contracts\\\\PanelContract\\|null\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Input\\:\\:setField\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input.php

		-
			message: "#^Parameter \\#1 \\$obj of function get_object_vars expects object, stdClass\\|null given\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input.php

		-
			message: "#^Parameter \\#1 \\$view of function view expects view\\-string\\|null, string given\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\View\\\\Components\\\\Input\\\\Group\\:\\:\\$label\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input/Group.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\View\\\\Components\\\\Input\\\\Group\\:\\:\\$name\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input/Group.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\View\\\\Components\\\\Input\\\\Group\\:\\:\\$options\\.$#"
			count: 2
			path: Modules/Theme/View/Components/Input/Group.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\View\\\\Components\\\\Input\\\\Group\\:\\:\\$type\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input/Group.php

		-
			message: "#^Cannot access property \\$icon on stdClass\\|null\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input/Group.php

		-
			message: "#^Cannot access property \\$label on stdClass\\|null\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input/Group.php

		-
			message: "#^Cannot access property \\$name on stdClass\\|null\\.$#"
			count: 3
			path: Modules/Theme/View/Components/Input/Group.php

		-
			message: "#^Cannot access property \\$options on stdClass\\|null\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input/Group.php

		-
			message: "#^Cannot access property \\$placeholder on stdClass\\|null\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input/Group.php

		-
			message: "#^Cannot access property \\$type on stdClass\\|null\\.$#"
			count: 2
			path: Modules/Theme/View/Components/Input/Group.php

		-
			message: "#^Cannot call method getTradMod\\(\\) on Modules\\\\Xot\\\\Contracts\\\\PanelContract\\|null\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input/Group.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Input\\\\Group\\:\\:setField\\(\\) has parameter \\$field with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input/Group.php

		-
			message: "#^Parameter \\#1 \\$view of function view expects view\\-string\\|null, string given\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Input/Submit.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\InputLw\\:\\:__construct\\(\\) has parameter \\$props with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/InputLw.php

		-
			message: "#^Parameter \\#1 \\$view of function view expects view\\-string\\|null, string given\\.$#"
			count: 1
			path: Modules/Theme/View/Components/InputLw.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\InputLw\\:\\:\\$props has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/InputLw.php

		-
			message: "#^Call to static method getByName\\(\\) on an unknown class Harimayco\\\\Menu\\\\Facades\\\\Menu\\.$#"
			count: 1
			path: Modules/Theme/View/Components/MenuList.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Meta\\:\\:\\$author has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Meta.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Meta\\:\\:\\$card has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Meta.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Meta\\:\\:\\$description has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Meta.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Meta\\:\\:\\$image has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Meta.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Meta\\:\\:\\$keywords has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Meta.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Meta\\:\\:\\$robots has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Meta.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Meta\\:\\:\\$title has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Meta.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Meta\\:\\:\\$type has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Meta.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Meta\\:\\:\\$url has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Meta.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Modal\\:\\:modalsize\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Modal.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Modal\\:\\:zindex\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Modal.php

		-
			message: "#^Call to static method getByName\\(\\) on an unknown class Harimayco\\\\Menu\\\\Facades\\\\Menu\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Navbar/Collapse.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\View\\\\Components\\\\Slider\\:\\:\\$errorKey\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Slider.php

		-
			message: "#^Access to an undefined property Modules\\\\Theme\\\\View\\\\Components\\\\Slider\\:\\:\\$name\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Slider.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Slider\\:\\:makeErrorKey\\(\\) should return string but returns array\\|string\\|null\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Slider.php

		-
			message: "#^Cannot call method attributes\\(\\) on SimpleXMLElement\\|false\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Svg.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Svg.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Svg\\:\\:\\$attrs has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Svg.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:__construct\\(\\) has parameter \\$beautify with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:__construct\\(\\) has parameter \\$bordered with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:__construct\\(\\) has parameter \\$buttons with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:__construct\\(\\) has parameter \\$condensed with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:__construct\\(\\) has parameter \\$footer with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:__construct\\(\\) has parameter \\$heads with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:__construct\\(\\) has parameter \\$hoverable with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:__construct\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:border\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:condense\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Method Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:hover\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:\\$beautify has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:\\$bordered has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:\\$buttons has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:\\$condensed has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:\\$footer has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:\\$heads has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:\\$hoverable has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Property Modules\\\\Theme\\\\View\\\\Components\\\\Table\\\\Datatable\\:\\:\\$id has no type specified\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Table/Datatable.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$class\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Trending/Grid/Item.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$image\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Trending/Grid/Item.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 1
			path: Modules/Theme/View/Components/Trending/Grid/Item.php

		-
			message: "#^Function remove_composer_deps\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Function remove_composer_script\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Function remove_composer_script\\(\\) has parameter \\$scriptName with no type specified\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Function replaceForWindows\\(\\) should return array but returns array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Function safeUnlink\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Function str_contains\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Function str_contains\\(\\) has parameter \\$haystack with no type specified\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Function str_contains\\(\\) has parameter \\$needle with no type specified\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Function str_ends_with\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Function str_ends_with\\(\\) has parameter \\$haystack with no type specified\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Function str_ends_with\\(\\) has parameter \\$needle with no type specified\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Function str_starts_with\\(\\) has no return type specified\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Function str_starts_with\\(\\) has parameter \\$haystack with no type specified\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Function str_starts_with\\(\\) has parameter \\$needle with no type specified\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 2
			path: Modules/Theme/configure.php

		-
			message: "#^Parameter \\#1 \\$path of function basename expects string, string\\|false given\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Parameter \\#1 \\$str of function trim expects string, string\\|null given\\.$#"
			count: 2
			path: Modules/Theme/configure.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: Modules/Theme/configure.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: Modules/Theme/configure.php

