<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

use Modules\Xot\Database\Migrations\XotBaseMigration;

/**
* Class CreateQua03AnaTable
*/
class CreateQua03AnaTable extends XotBaseMigration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up() {
        Schema::create('qua03_ana', function (Blueprint $table) {
            $table->integer('id', true);
            $table->text('ente')->nullable();
            $table->text('matr')->nullable();
            $table->text('conome')->nullable();
            $table->text('nome')->nullable();
            $table->text('q3tipo')->nullable();
            $table->text('q3desc')->nullable();
            $table->text('q3des2')->nullable();
            $table->text('q3des3')->nullable();
            $table->text('q3cont')->nullable();
            $table->text('q3pro')->nullable();
            $table->text('q3fun')->nullable();
            $table->text('q3man')->nullable();
            $table->text('q3eur4')->nullable();
            $table->text('q3eur5')->nullable();
            $table->text('q3dat')->nullable();
            $table->text('q3num')->nullable();
            $table->text('q32kd_dal')->nullable();
            $table->text('q32ka_al')->nullable();
            $table->text('q32k')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down() {
        Schema::drop('qua03_ana');
    }
}
