<?php

declare(strict_types=1);

namespace Modules\Ptv\Filament\Resources\RatingMorphResource\Pages;

use Filament\Pages\Actions;
use Filament\Resources\Pages\ListRecords;
use Modules\Ptv\Filament\Resources\RatingMorphResource;

class ListRatingMorphs extends \Modules\Xot\Filament\Resources\Pages\XotBaseListRecords {
    protected static string $resource = RatingMorphResource::class;

    protected function getActions(): array {
        return [
            Actions\CreateAction::make(),
        ];
    }
}
