<?php

declare(strict_types=1);

namespace Modules\Sigma\Services;

use Exception;
use Modules\Sigma\Models\TableList;
use Illuminate\Contracts\Support\Renderable;
use Illuminate\Support\Str;
use Modules\Sigma\Models\Anag;
use Modules\UI\Services\ThemeService;
use Modules\Xot\Services\ImportService;
use PhpOffice\PhpSpreadsheet\Writer\Csv;

use function Safe\realpath;

// ---------------------

class SigmaGuzzleService
{
    public static function getTblsHtml(array $params): Renderable
    {
        extract($params);
        if (! isset($tbls)) {
            throw new Exception('$tbls is not set');
        }

        if (! \is_array($tbls)) {
            $tbls = explode(',', (string) $tbls);
        }

        $tbls = TableList::whereIn('tbl', $tbls)->get();
        $view = 'sigma::'.Str::snake(__FUNCTION__);

        return view($view)->with('rows', $tbls);
    }

    /**
     * Undocumented function.
     *
     */
    public static function syncTable(array $params): string|array
    {
        extract($params);
        if (! isset($db)) {
            throw new Exception('$db is not set');
        }

        if (! isset($tbl)) {
            throw new Exception('$tbl is not set');
        }

        $filename = $db.'.'.$tbl;
        $params = [
            'sigma_user' => config('sigma.user'), 'sigma_passwd' => config('sigma.passwd'), 'filename' => 'txtd_'.$filename, 'dir' => realpath(Storage::disk('cache')->path('')),
        ];

        $file_txtd = self::downloadSigmaFile($params);
        // dddx($file_txtd);
        $txtd_array = TxtdService::toArray($file_txtd);
        $txtd_fields = TxtdService::getFieldsNames(['data' => $txtd_array]);

        $fields_up_list = implode(', ', $txtd_fields);
        if (\count($txtd_fields) < 2) {
            echo '<h3>provare a loggarsi in <a href="https://sigtransfer.sigmapaghe.com/">https://sigtransfer.sigmapaghe.com/</a>';

            return '<h3>File scaricato male ['.$file_txtd.'] provare a loggarsi in [https://sigtransfer.sigmapaghe.com/]</h3>';
        }

        // dd($fields_up_list);

        TxtdService::createTable(['filename' => $file_txtd, 'conn' => 'generale', 'tbl' => $tbl]);

        $fields_up = [];
        foreach ($txtd_array as $item) {
            $fieldname = TxtdService::fixFieldName($item['nome']);
            if ('numero' === $item['tipo'] && $item['dec'] > 0) {
                $fieldname = '@'.$fieldname;
            }

            $fields_up[] = $fieldname;
        }

        $fields_up_list = implode(', ', $fields_up);

        $sql = "LOAD DATA LOW_PRIORITY LOCAL INFILE '##file##'
	 INTO TABLE `generale`.`".$tbl."` character set latin1 FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '\"' ESCAPED BY '\"' LINES TERMINATED BY '\r\n' (".$fields_up_list.')'.\chr(13);
        $sql_replace = [];
        foreach ($txtd_array as $item) {
            if ('numero' === $item['tipo'] && $item['dec'] > 0) {
                $fieldname = TxtdService::fixFieldName($item['nome']);
                $sql_replace[] = $fieldname.' = REPLACE(@'.$fieldname.',"," , ".")';
            }
        }

        $sql_replace = implode(', '.\chr(13), $sql_replace);
        if (\strlen($sql_replace) > 3) {
            $sql = $sql.'SET '.$sql_replace.';';
        }

        echo '<pre>'.htmlspecialchars($sql).'</pre>';
        // dddx('a');
        $params = [
            'sigma_user' => config('sigma.user'),
            'sigma_passwd' => config('sigma.passwd'),
            'filename' => $filename,
            'dir' => Storage::disk('cache')->path(''),
        ];
        $file = self::downloadSigmaFile($params);
        $sql = str_replace('##file##', $file, $sql);
        // die('['.__LINE__.']['.__FILE__.']');
        // 'truncate table generale.ana10f';
        // $conn=\DB::connection();
        // -- Anag per dare un modello nello stesso database
        $conn = (new Anag())->getConnection();
        $pdo = $conn->getpdo();
        // dddx($conn->getConfig('options'));
        // dddx(\DB::connection()->getConfig('options'));
        // dddx($pdo);
        // $pdo->setAttribute(\PDO::MYSQL_ATTR_LOCAL_INFILE,true);

        $n_rows = $pdo->exec($sql);
        // https://programmertoself.wordpress.com/2014/12/07/seeding-databases-from-csv-files-in-laravel-4-2/
        // $rows = \Excel::load('C:\\tmp\\pay_3ptv.ANA10F.csv', function($reader) {
        // https://www.grok-interactive.com/blog/import-large-csv-into-mysql-with-php-part-1/
        // reader methods
        // dd($reader);
        // dddx($n_rows);
        // })->get();
        // $row->n_rows=$n_rows;
        // $row->save();

        // \Session::flash('status', 'Tabella importata ! ' . $row->id .' n records: '.$n_rows );
        // return redirect()->back();
        return ['n_rows' => $n_rows];
    }

    public static function downloadSigmaFile(array $params): string
    {
        // echo '<pre>'; print_r($params); echo '</pre>';
        // dddx('qui');
        // $filename,$dir

        extract($params);
        $url = 'https://sigtransfer.sigmapaghe.com';
        // ///////////////////////////////////////////////////////////////////////////////////////
        $fields = [
            'user' => $params['sigma_user'],
            'pwd' => $params['sigma_passwd'],
        ];
        $res = ImportService::make()->gRequest('GET', $url);
        if (null === $res) {
            throw new Exception('can not get ['.$url.']');
        }

        /*
        if (! is_object($res)) {
            throw new \Exception('res is not an object');
        }
        $html = (string) $res->getBody();
        */
        $html = $res;
        $forms = ImportService::make()->getForms(['html' => $html, 'node_tag' => '.content > form']);
        if (! isset($forms[0])) {
            exit($html);
        }

        $form = $forms[0];
        unset($form['fields']['exit']);
        $form['fields'] = array_merge($form['fields'], $fields);
        $res = ImportService::make()->formRequest(['form' => $form]);
        if (null === $res) {
            throw new Exception('$res==null');
        }

        // $html = (string) $res->getBody();
        $html = $res;
        if (! Str::contains($html, 'LISTA FILE SCARICABILI')) {
            dddx('non entrato nell applicativo controllare password provare a loggarsi in [https://sigtransfer.sigmapaghe.com/]');
        }

        // die();
        // die();

        // /////////////////////////////////////////////////////////////////////////////////////////

        // //////////////////////////////
        if (! isset($filename)) {
            throw new Exception('filename is not set');
        }

        [$db, $table] = explode('.', (string) $filename);
        $table1 = substr($table, 0, 10);
        switch (strtolower($db)) {
            case 'pay_2ptv':
                $choice = 16;
                $url = 'download?format=CSV+-+Excel&choice'.$choice.'=Scarica&param0='.$table1;
                break;
            case 'pay_3ptv':
                $choice = 1;
                $url = 'download?format=CSV+-+Excel&choice'.$choice.'=Scarica&param0='.$table1;
                break;
            case 'txtd_pay_2ptv':
                $choice = 16;
                $url = 'download?format=TXTD+-+Tracciato+record+x+TXT&choice'.$choice.'=Scarica&param0='.$table1;
                break;
            case 'txtd_pay_3ptv':
                $choice = 1;
                $url = 'download?format=TXTD+-+Tracciato+record+x+TXT&choice'.$choice.'=Scarica&param0='.$table1;
                break;
        }

        $filename = str_replace('xot_', '', (string) $filename); // i file xot_xxx son degli export da pay2 che non ho ancora l'accesso
        if (\is_array($filename)) {
            $filename = implode(' ', $filename);
        }

        if (! isset($dir)) {
            throw new Exception('dir is not set');
        }

        $path = $dir.'/'.$filename.'.csv';
        $path = str_replace('\\', '/', $path);
        $path = str_replace('//', '/', $path);

        ImportService::make()->download(['filename' => $path, 'url' => $url]);

        return $path;
    }

    // ----------------------------------------------------------------------------
}
