DocumentRoot /var/www/html/_bases/base_fixcity_fila3/public_html

ServerName fixcity.local

<Directory "/var/www/html/_bases/base_fixcity_fila3/public_html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>


----------------------------------
DocumentRoot "/var/www/html/_bases/base_fixcity_fila3/public_html"
ServerName fixcity.local
ServerAdmin marco.sottana@gmail.com

SSLEngine on
SSLCertificateFile /etc/ssl/certs/fixcity.local.crt
SSLCertificateKeyFile /etc/ssl/private/fixcity.local.key

ErrorLog /var/www/html/_bases/base_fixcity_fila3/error.log
CustomLog /var/www/html/_bases/base_fixcity_fila3/access.log combined

<Directory "/var/www/html/_bases/base_fixcity_fila3/public_html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>


#SetHandler "proxy:fcgi://127.0.0.1:9000"
-----------------------
file: /home/<name>/.ssh/config

Host git.exacloud.it
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa_exa


--------------------------------


Country Name (2 letter code): Italia (IT)
State or Province Name (full name): La tua provincia
Locality Name (eg, city): La tua città
Organization Name (eg, company): fixcity
Common Name (e.g. server FQDN or YOUR name): fixcity.local

sudo openssl genpkey -algorithm RSA -out /etc/ssl/private/fixcity.local.key
sudo openssl req -new -key /etc/ssl/private/fixcity.local.key -out /etc/ssl/certs/fixcity.local.csr
sudo openssl x509 -req -in /etc/ssl/certs/fixcity.local.csr -signkey /etc/ssl/private/fixcity.local.key -out /etc/ssl/certs/fixcity.local.crt -days 365
ls -l /etc/ssl/private/fixcity.local.key
ls -l /etc/ssl/certs/fixcity.local.crt
sudo chmod 644 /etc/ssl/certs/fixcity.local.crt
sudo chmod 600 /etc/ssl/private/fixcity.local.key

tail -f /var/log/apache2/error.log
