DocumentRoot "/var/www/html/_bases/base_predict_fila3_mono/public_html"
ServerName predict.local
<Directory "/var/www/html/_bases/base_predict_fila3_mono/public_html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>


--------------------------------------
