DocumentRoot /var/www/html/base_ptvx_fila3/public_html

ServerName ptvx.local

<Directory "/var/www/html/base_ptvx_fila3/public_html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>